# SmartDailyExpenseTracker

./: AI_LOG.md  AI_LOGS.md  README.md  build.gradle.kts  requirements.md  settings.gradle.kts  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/yourssohail/smartdailyexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourssohail/smartdailyexpensetracker/: MainActivity.kt  SmartDailyExpenseTrackerApplication.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/data/local/: AppDatabase.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/data/local/model/: Expense.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/data/mapper/: ExpenseMapper.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/data/model/: CategoryType.kt  ThemeSetting.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/data/preferences/: ThemePreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/data/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/domain/model/: Expense.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/domain/usecase/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  DetectDuplicateExpenseUseCase.kt  GetDailyTotalUseCase.kt  GetExpenseByIdUseCase.kt  GetExpensesByDateRangeUseCase.kt  GetExpensesUseCase.kt  GetSevenDayReportUseCase.kt  ValidateExpenseUseCase.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/ui/common/: CommonUIComponents.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/ui/components/: EmptyStateView.kt  ExpenseListItem.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/ui/expenselist/: ExpenseListComponents.kt  ExpenseListContract.kt  ExpenseListItem.kt  ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/ui/expenses/: ExpenseEntryContract.kt  ExpenseEntryScreen.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/ui/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/ui/report/: ExpenseReportComponents.kt  ExpenseReportContract.kt  ExpenseReportScreen.kt  ExpenseReportViewModel.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/ui/settings/: SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/yourssohail/smartdailyexpensetracker/utils/: Formatters.kt
app/src/test/java/com/yourssohail/smartdailyexpensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
